<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="CAMERA_LINK">
    <sensor name="camera_sensor" type="camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <topic>camera/image_raw</topic>
      <gz_frame_id>CAMERA_LINK</gz_frame_id>

      <camera>
        <horizontal_fov>1.047</horizontal_fov>

        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>

        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>